button:focus{
  outline:0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
body{
    font-family: sans-serif !important;
}
.table_all{
  width:100%;
  background: #fff;
  box-shadow: 2px 2px 10px 2px #d0d0d0;
  transition: box-shadow 3s ease-out;
}
.table_all:hover{box-shadow: 2px 2px 10px 2px #0062cc6b;}
table.parent_table{
    background: #e9ecef;
    font-size:36px;
    width: 100%;
    box-shadow: inset 0px 0px 2px #888888;
    background: transparent;
}
table.parent_table tr{
    text-align: left;
    border-bottom: .5px solid #88888852;
}
table.parent_table tr.parent_table_heading{background: #0062cc;color: #fff;box-shadow: 0px 1px 5px #888888;border: 0;
}
.parent_table_heading button{
  background-color:transparent;
  border:0
}
.parent_table_heading button i{
  color:#fff
}
.parent_table_heading button i:hover{
  color: #e2f0ff;
  transition: color .3s ease-out;
}
table.parent_table td{
    /* border:1px solid #000; */
    padding: 4px 10px;
    font-size: 20px;
    max-width: 110px;
    /* max-height: 200px; */
    overflow:hidden;
}
table.parent_table tr th{
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
}
table.parent_table .employee_details_tr:hover:not(.selectedRow){background: #d8e7f7;box-shadow: 0px 0px 3px 1px #888888;transition: box-shadow 0.2s ease-out;}
table.parent_table .plus{
  color :#000;
  float: left;
}
table.parent_table .selectedRow .plus{color :#fff}
.close_td{
  width: 92px;
  padding: 0 !important;
}
.close_td button{
  float: right;
  padding: 0px 8px;
  /* bottom: 22px; */
}
.close_td button.close{
  padding: 3px 14px;
}
.selectedRow{
    background: #007bff;
    transition: background 1s ease-out !important;
    /* box-shadow: 0px 0 0 0 #888888; */
    color:white;
}
table.parent_table tr:not(.selectedRow) td{
    /* display:none */
    /* max-width: 100%; */
}
tr.inside_table_subTable td.inside_table_subTable_td table{
  width: 100%;
}
.form-control input.ng-invalid.ng-touched {
  border:#ff0000 1px solid;
}

.form-control input.ng-valid.ng-touched {
  border: #ffc107 1px solid;
  /* background: transparent; */
}
.form-control input.ng-valid {/* background: transparent; */}
.form-control{
  border:0;
  background:aliceblue;
  border-radius:10px;
  box-shadow: 2px 2px 10px 2px #d0d0d0;
  margin:20px auto;
  position: relative;
}
.form-control input{
  margin: 15px;
}
.form-control datepicker{
  width: 199px;
  float: none;
  /* height: 30px; */
  /* clear: inherit; */
}
.form_input_div{
  width:100%;
  transition: display 1s ease-out;
  /* margin-top: 100px; */
}
.form_input_div button{
  margin:15px;
  background:transparent;
  outline:0;
  box-shadow: 0px 1px 1px #888888;
  border: 0;
}
.plus:focus{
  outline:0;
}
.add_new_emp,.heading_name{
  margin:0 auto;
}
.add_new_emp{
  cursor:pointer;
  font-size:12px;
}
.start_date ._720kb-datepicker-calendar{
  left: 0%;
}
.end_date ._720kb-datepicker-calendar{
  left:0%;
}
.emp_err{
    position: absolute;
    left: 23%;
    top: 36%;
    color: red;
    font-size: 13px;
}
.plus{
  padding: 5px;
  background-color: transparent;
  border: 0;
  transform: rotate(43deg) !important;
  color:white;
}
table.inside_table td{
  font-size: 20px;
  padding: 0;
  margin: 0;
  color: #000;
}
table.inside_table td button:not(.close){
  font-size:15px;
  padding-left: 0;
}

table.inside_table td div.rowNum{
  text-align: right;
  /* width: 261px; */
  margin-right: 30px;
  font-size: 17px;
}
.inside_table.subTable th{
  font-size: 18px;
  padding: 3px;
}
table.inside_table tr{background: #fff;color: #007bff;/* box-shadow: 0px -1px 1px #888888; */}
table.inside_table.subTable td input::placeholder{color:#888;font-size:18px}
table.inside_table.subTable td input{
  text-align: left;
  width: 100%;
  background: transparent !important;
  border:0;
  /* padding: 0px !important; */
  /* color: #000; */
  margin: 0;
}
table.inside_table.subTable{
    background: #000;
    font-size: 36px;
    width: 100%;
    transition: display 1s ease-out;
}
.form-controlsubTable input.ng-invalid.ng-touched {
  border:#ff0000 1px solid;
}

.form-controlsubTable input.ng-invalid.ng-touched,.inside_table  i {/* color: #ff0000 !important; */}
table.inside_table.subTable .form-controlsubTable datepicker input{
  padding: 4px 0px;
}
table.inside_table td.NoAddiPrjTd{
  text-align:center;
  font-size: 18px;
  height: 45px;
  width: 100%;
}
.inside_table_butPlus{
  background: #0062cc;
  border-radius:50%;
  width: 50px;
  margin: 17px;
}
.parent_table_but_plus{
  background-color: red;
  height: 28px;
  width: 28px;
  float: left;
  border-radius: 28px;
}
.parent_table .no_emp_td .plus{float:none;font-size: 39px;margin-top: -16px;cursor: pointer;}
.parent_table .no_emp_td:hover .plus{float:none;font-size: 49px;margin-top: -16px;color: #0088ff;transition: color 1s ease-out,font-size 1s ease-out;}
.parent_table .no_emp_td{
  max-width:100%;
  text-align: center;
  margin: 0;
  /* padding: 0; */
}
.selectedhide{
  display:none;
}
.inside_table tr td button.close{
  padding-top:5px;
  /* padding: 0; */
  padding-right: 7px;
}
.inside_table tr td i,.inside_table tr td button{
  color: #0062cc;
  background-color:transparent;
  border:0;
  font-size: 20px;
  transition: color .2s ease-out;
  /* padding: 7px 5px; */
}
.inside_table tr td button:hover:not(:disabled) i{
 color: #ff00e670;
 font-size: 22px;
 transition: color .3s ease-out,font-size .3s ease-out;
}
.inside_table tr td button:disabled i{
 color:#ff0000;
  transition: color .5s ease-out;

}
.subDatas_td_div{
  width: 85px;
  /* text-align: right; */
}
.subdata_td{
    width: 168px;
}
.subdata_td:nth-child(2){
  width: 209px;
  padding-left: 7px;
}
.subdata_td:nth-child(3){
  width: 176px;
  padding-left: 15px;
  padding-right: 15px;
}
.subdata_td:nth-child(4){
    padding-right: 15px;
    padding-left: 5px;
}
.subdata_td:nth-child(5){
    width: 150px;
    padding-left: 8PX;
}
table.inside_table td.subdata_td_rowNum{
  width: 367px;
  /* padding: 0; */
}
#table_rows .inside_table_td .inside_table_td_table{
  width:100%
}
#table_rows .inside_table_td .inside_table_td_table .inside_table_td_table_tr td{
  max-width: 338px;
}
table.inside_table td span.inside_table_butPlus button.plus{padding: 7px 5px;color: #fff;}
.subTable_parent_div{margin-top: 5px;/* background: red; */}
.showAllEmplyeesButton{transition:color 1s ease-out,background-color 2s ease-out;float: right;background: #007bff;border: 1px solid transparent;border-radius: 25px;font-size: 30px;color:#fff}
.addAllEmplyeesButton{
    position: fixed;
    right: 50px;
    top: 50px;
    background: #007bff;
    }
.headDiv{width: 100%;margin: 45px 0 15px 0px;}
.headDiv h1{/* text-align: center; *//* padding: 30px; */float: left;transition: text-shadow 1s ease-out,color 1s ease-out,border-width-right 2s ease-out,-width-left 3s ease-out;border 2s ease-out;}
.headDiv h1:hover{text-shadow: 5px 6px 4px #ddd;color: #0062cc;}
.showAllEmplyeesButton:hover{color:#007bff;background-color:transparent;}
.no_additional_project{
    background: #fff;
    color: #000;
    border-bottom: 1px solid #dfdede;
    }