<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"  type="text/javascript"></script>
</head>
<body>
  <script>
    var outerWidth = 1200;
    var outerHeight = 600;
    var barPadding = 0.2;
    var margin = { left:120, top:90, right: 30, bottom: 150};

    var xColumn="year";
    var yColumn="Value";


    var innerWidth = outerWidth - margin.left - margin.right;
    var innerHeight = outerHeight - margin.top - margin.bottom;

    var svg = d3.select("body").append("svg")
      .attr("width", outerWidth)
      .attr("height", outerHeight);
    var g = svg.append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    var xAxisG = g.append("g")
      .attr("transform","translate(0," +innerHeight + ")");
    var yAxisG = g.append("g");

    var xScale = d3.scale.ordinal() .rangeBands([0, innerWidth],barPadding);

    var yScale = d3.scale.linear().range([innerHeight,0]);

    var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
    var yAxis = d3.svg.axis().scale(yScale).orient("left");


    function type(data){
      console.log(data);
      data.forEach(function(d) {
        d["year"] = + d["year"];
d["lifemale"] = + d["lifemale"];
d["lifefemale"] = + d["lifefemale"];
d["Value"] = + d["lifefemale"]+d["lifemale"];
 });


         xScale.domain( data.map( function (d){ return d[xColumn];}));
         yScale.domain([0,d3.max(data, function (d){return d[yColumn];})]);

         xAxisG.call(xAxis)

        .selectAll("text").attr("transform","rotate(90)")
        .attr("dx", "30")
        .attr("dy", "-5")


     yAxisG.call(yAxis)
     .append("text")
     .attr("transform", "rotate(-90)")
     .attr("y", "5")
     .attr("dy", "-50")
     .attr("dx", "-150")
     .style("text-anchor", "end")
     .text("Life Expectancy");

         var bars = g.selectAll("rect").data(data);
         bars.enter().append("rect")
           .attr("width",xScale.rangeBand());


           bars.attr("x",  function(d){return xScale(d[xColumn]);})

             .attr("y", function(d){return yScale(d[yColumn]);})
             .attr("height", function(d){return innerHeight - yScale(d[yColumn]);})
             .attr("fill","black");


             //var bars = g.selectAll("rect").data(data);
             bars.enter().append("rect")
               .attr("width",xScale.rangeBand());
             bars.attr("x",  function(d){return xScale(d[xColumn]);})
             .attr("y", function(d){return yScale(d[yColumn]);})
             .attr("height", function(d){return innerHeight - yScale(d["lifefemale"]);})
             .attr("fill","grey");
             svg.append("text")
                       .text("Life Expectency of male")
                       .attr("dx",980)
                       .attr("dy",47);
             svg.append("rect")
                       .attr("width",15)
                       .attr("height",15)
                       .attr("x",940)
                       .attr("y",35)
                       .attr("fill","black");

            svg.append("text")
                       .text("Life Expectency of female")
                       .attr("dx",980)
                       .attr("dy",72);
                       svg.append("text")
                                  .text("year")
                                  .attr("dx",600)
                                  .attr("dy",550);
            svg.append("rect")
                       .attr("width",15)
                       .attr("height",15)
                       .attr("x",940)
                       .attr("y",60)
                       .attr("fill","grey");

           svg.append("text")
                                             .text("Life Expectency of female")
                                             .attr("dx",980)
                                             .attr("dy",72);


    }
    d3.json("question1.json",type);


  </script>

</body>
</html>
